<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Serial2CAN</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="serialBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="connectButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>连接</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>581</width>
      <height>341</height>
     </rect>
    </property>
    <property name="title">
     <string>temp</string>
    </property>
    <widget class="QPushButton" name="resetButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>reset</string>
     </property>
    </widget>
    <widget class="QPushButton" name="getConfigButton">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>get config</string>
     </property>
    </widget>
    <widget class="QPushButton" name="setConfigButton">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>set config</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readConfigButton">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>read config</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="DIDEdit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>61</width>
       <height>21</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>DID</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="dataEdit">
     <property name="geometry">
      <rect>
       <x>102</x>
       <y>60</y>
       <width>271</width>
       <height>21</height>
      </rect>
     </property>
     <property name="inputMask">
      <string/>
     </property>
     <property name="placeholderText">
      <string>data</string>
     </property>
    </widget>
    <widget class="QPushButton" name="readDIDButton">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>read</string>
     </property>
    </widget>
    <widget class="QPushButton" name="writeDIDButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>60</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>write</string>
     </property>
    </widget>
    <widget class="QPushButton" name="oneKeyButton">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>30</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>one key</string>
     </property>
    </widget>
    <widget class="QListWidget" name="outputWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>90</y>
       <width>521</width>
       <height>231</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLineEdit" name="swVerEdit">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>0</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>33</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
